### ISSUE TITLE
wrong commands with path symbol causes BUS error

### ISSUE THREAD

**Issue by Hollie-Gu** [hp-934/minishell_group#12]
Situation:
use wrong command like "bin/ls3" "3/f"
Seems like any wrong command with '/' in it will trigger the error message.

Bash behavior:
bash: (cmd): No such file or directory

Error MSG:
==77534==ERROR: AddressSanitizer: BUS on unknown address (pc 0x000101c82f08 bp 0x7ffeedfa6ec0 sp 0x7ffeedfa6e90 T0)
==77534==The signal is caused by a WRITE memory access.
==77534==Hint: this fault was caused by a dereference of a high value address (see register values below).  Disassemble the provided pc to learn which register was used.
    #0 0x101c82f08 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)+0x48 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x2f08)
    #1 0x101cc454d in wrap_free+0x10d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4454d)
    #2 0x101c61154 in free_and_null utils.c:91
    #3 0x101c60d5c in clear_t_cmd utils.c:43
    #4 0x101c65ce8 in main main.c:80
    #5 0x7fff208f2f3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

**Comment by hp-934** [comment]
different error messages after fixed_hg_0610
>>"bin/ls3" "3/f"
minishell: bin/ls3: No such file or directory==94695== Conditional jump or move depends on uninitialised value(s)
==94695==    at 0x10A901: wait_and_exit (execute.c:105)
==94695==    by 0x10A970: execute (execute.c:115)
==94695==    by 0x10D104: main (main.c:70)
==94695== 
==94695== Invalid free() / delete / delete[] / realloc()
==94695==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==94695==    by 0x10BAFD: free_and_null (utils.c:91)
==94695==    by 0x10B963: clear_t_cmd (utils.c:43)
==94695==    by 0x10D110: main (main.c:71)
==94695==  Address 0x10e0d2 is in a r-- mapped file /home/hannah/Codam/minishell/minishell_executor/minishell segment

**Comment by hp-934** [comment]
in find_cmd.c / find_map

cmd->path = "-1";

was not allocating string correctly (did not use malloc).  Fixed to use ft_strdup, which uses malloc:

cmd->path = ft_strdup("-1");
